// Import page-specific CSS files here.
@import "../config/colors";
@import "home";
@import "about_us";
@import "how_it_works";
@import "body";

.box {
  height: 100vh;
  width: 100vw;
}

// .filters-index {
//   position: fixed;
//   z-index: 1;
//   width: 50%;
//   background-color: black;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 10px;
//   box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.2);
// }

.content-index {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
}

.col-left {
  width: 50%;
  padding: 20px 10px 10px 10px;
  box-sizing: border-box;
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 0;
}

.col-left a {
  color: inherit;
  text-decoration: none;
}

.col-right {
  width: 50%;
  box-sizing: border-box;
  position: relative;
}

.card-index {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
}

// .index-img {
//   position: absolute;
//   width: 30%;
//   height: 100%;
//   object-fit: cover;
//   object-position: center;
//   background-color: #009E6C;
// }

.cl-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;

}

.card-index-body {
  width: 100%;
  word-wrap: nowrap;
  // overflow: none;
  // background-color: #00264C;
  display: grid;
  grid-template-rows: auto auto;
}

.card-index-title {
  font-size: 28px;
  color: var(--dark-pink);
}

.category-postal-code {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.card-index-category {
  font-size: 16px;
  font-weight: bold;
  color: var(--light-pink);
}

.like-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.favorite-item-link {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  color: red;
}

.list-an-item {
  display: flex;
  justify-content: space-between;
}

.card-index-body-up {
  padding: 10px 12px;
  grid-row: 1 / 2;
}

.card-index-body-down {
  background-color: rgba(211, 211, 211, 0.176);
  grid-row: 2 / 3;
  padding: 5px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-index-price {
  font-family: $special-font;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #009E6C;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  margin-left: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.page-num {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  font-weight: bold;
  text-decoration: none;
}

.current-page {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.index-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.index-btn {
  position: absolute;
  bottom: 30px;
  right: 10px;
}
